{
    "name": "Mar Exclusive Yachts - Alquiler de Yates de Lujo",
    "short_name": "Mar Exclusive Yachts",
    "description": "Alquiler de yates de lujo en Puerto Vallarta y Marina La Cruz. Flota de 14 embarcaciones premium.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#26c6da",
    "background_color": "#0a0a15",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "es-MX",
    "dir": "ltr",
    "categories": ["travel", "lifestyle", "business"]
}
