{
  "name": "Mar Exclusive Yachts - Luxury Yacht Rentals",
  "short_name": "Mar Exclusive Yachts",
  "description": "Luxury yacht rentals in Puerto Vallarta and Marina La Cruz. Fleet of 14 premium vessels.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#26c6da",
  "background_color": "#0a0a15",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "business"]
}
